<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>WT Assignment1.3</title>
</head>
<style>
table {
width: 100%;
/* text-align: center; */
}

table, th,
td {
border: 1px solid black; border-collapse: collapse;
}
th,
td {
padding: 5px; text-align: left;
}
.left {
text-align: left;
}
.center {
text-align: center;
}
 
.right {
text-align: right;
}
.shift {
width: 25%;
margin-bottom: -6px; margin-left: -6px; margin-top: -5px;
}

.page {
text-align: center; width: 50%;
margin-left: 23%;
}

.rows {
margin-right: 100%;
}
.rowspace td {
padding-bottom: 1em; vertical-align: top;
border-right: 2px solid white !important;
}
</style>

<body class="type">
<div class="page">
<p style="font-weight: bold;">HTML Assignment #3</p>
<table>
<tr>
<td class="left">left</td>
<td class="center">center</td>
<td class="right">right</td>
</tr>
 
<tr>
<td class="left">left</td>
<td class="center">center</td>
<td class="right">right</td>
</tr>
<tr>
<td class="left">left</td>
<td class="center">center</td>
<td class="right">right</td>
</tr>
</table>
<br>
<table>
<tr>
<td colspan="6"><br></td>
</tr>
<tr>
<td rowspan="4"></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td colspan="3" rowspan="2">&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
 
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</table>
<br>
<table style="width:100%">
<tr>
<th style="width:1%"></th>
<th colspan="1">&nbsp;</th>
<th style="width:1%"></th>
</tr>
<tr>
<td></td>

<td>
<div class=shift>
<table>
<tr>
<th>&nbsp;</th>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr class="rowspace">
<td>&nbsp;&nbsp;<br></td>
</tr>
</table>
 
</div>
</td>
<td></td>
</tr>
<tr>
<th>&nbsp;</th>
<th colspan="1">&nbsp;</th>
<th>&nbsp;</th>
</tr>

</table>
<br>
<table style="width:100%">
<tr>
<td colspan="3" style="background-color:rgb(168, 240, 45)"><br></td>
</tr>
<tr>
<td style="width: 50%;">&nbsp;</td>
<td ><img src="./pic.jpg" style="width: 624px; height:264px;"  /></td>
<td style="width: 50%;">&nbsp;</td>
</tr>
<tr>
<td colspan="3" style="background-color:rgb(48, 102, 230)"><br></td>
</tr>
</table>
<p style="font-size: x-large;"> Created by K.Durga Navya Sri<br> August 26, 2020</p>
</div>
</body>
</html>
 

